<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/accessories.css" type="text/css">
           <!-- js*************************** -->
           <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
           <!-- js*************************** -->

    <title>Accessories</title>
</head>
<body>
  <header>
      
    <nav class="navbar"> 
      <a href="index.html" id="logo" >Landing Page</a>
      <ul>           
        <li><a href="index.html" id="home" >Home</a> </li>
        <li><a href="collection.html" id="collection" >Collections</a></li>
        <li><a href="accessories.html" id="accessories" >Accessories</a></li>
        <li><a href="contact.html" id="contact" >Contact</a></li>

    </ul>

    
        
       <div class="menu">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
    </div>
             <!-- js*************************** -->
       <div class="box">

        <div class="cart-count">0</div>
        <ion-icon name="cart-outline" id="cart-icon"></ion-icon>
  
       </div>
       <div class="cart ">
        <div class="cart-tittle"> Cart Items</div>
        <div class="cart-content">
        </div>    
        <div class="total">
          <div class="total-tittle">Total</div>
          <div class="total-price">Rs.0</div>
        </div>
       <a href="contact.html"> <button class="btn-buy" >Place Order</button></a>
        <ion-icon name="close-outline" id="cart-close"></ion-icon>
       </div>
             <!-- js*************************** -->
     
      </nav>  
  </header>
  <div id="boxhead"> 

   </div> 
   

     <!-- section 1 *************************************************************** -->
      <div class="section1">

        <h1 class="main-heading">All Accessories</h1>
  </div>
  <!-- section 2 ********************************************************************* -->
  <div  class="section2">

        <div class="keyboard-img_container">
                     
<!-- accessories 1 -->
       <figure  class="keyboard-img_box">

            <a href="assets/product_description/acces1.html" target="_self"><img class="keyboard-img" src="assets/images/Ducky key puller a1.jpg" alt="accessoriesimage"></a>
            <figcaption class="keyboard-tittle" >DUCKY KEY PULLER</figcaption>

            <div class="keyboard-price_container">
                <span class="keyboard-price" >Rs.100</span>
                <ion-icon name="cart-outline"  class="img-cart"></ion-icon>
            </div>

               <button class="add-cart">Add Cart</button>

        </figure>
<!-- accessories 2 -->
        <figure class="keyboard-img_box">

            <a href="assets/product_description/acces2.html" target="_self"><img class="keyboard-img" src="assets/images/iDuster keyboard clean a3.webp" alt="accessoriesimage"></a>
            <figcaption  class="keyboard-tittle">KEYBOARD IDUSTER</figcaption>

            <div class="keyboard-price_container">
                <span class="keyboard-price" >Rs.200</span>
                <ion-icon name="cart-outline"  class="img-cart"></ion-icon>
            </div>

               <button class="add-cart">Add Cart</button>
        </figure>
<!-- accessories 3 -->
         <figure class="keyboard-img_box">

           <a href="assets/product_description/acces3.html" target="_self"><img class="keyboard-img" src="assets/images/key cap puller a4.jpg" alt="accessoriesimage"></a> 
            <figcaption  class="keyboard-tittle" >KEY CAP PULLER</figcaption>
        
            <div class="keyboard-price_container">
                <span class="keyboard-price" >Rs.50</span>
                <ion-icon name="cart-outline"  class="img-cart"></ion-icon>
            </div>

               <button class="add-cart">Add Cart</button>
        </figure>
<!-- accessories 4 -->
        <figure class="keyboard-img_box">

          <a href="assets/product_description/acces4.html" target="_self"><img class="keyboard-img" src="assets/images/Keyboard cable a5.jpg" alt="accessoriesimage"></a>  
            <figcaption  class="keyboard-tittle">KEYBOARD CABLE</figcaption>

            <div class="keyboard-price_container">
                <span class="keyboard-price" >Rs.400</span>
                <ion-icon name="cart-outline"  class="img-cart"></ion-icon>
            </div>

               <button class="add-cart">Add Cart</button>
        </figure>
<!-- accessories 5 -->
        <figure class="keyboard-img_box">
           <a href="assets/product_description/acces5.html" target="_self"><img class="keyboard-img" src="assets/images/keyboard caps a6.jpg" alt="accessoriesimage"></a> 
            <figcaption  class="keyboard-tittle">KEYBOARD CAPS</figcaption>

            <div class="keyboard-price_container">
                <span class="keyboard-price" >Rs.370</span>
                <ion-icon name="cart-outline"  class="img-cart"></ion-icon>
            </div>

               <button class="add-cart">Add Cart</button>
        </figure >
<!-- accessories 6 -->
        <figure class="keyboard-img_box">

           <a href="assets/product_description/acces6.html" target="_self"><img class="keyboard-img" src="assets/images/Keyboard Tray a7.jpg" alt="accessoriesimage"></a> 
            <figcaption  class="keyboard-tittle">KEYBOARD TRAY</figcaption>

            <div class="keyboard-price_container">
                <span class="keyboard-price" >Rs.400</span>
                <ion-icon name="cart-outline"  class="img-cart"></ion-icon>
            </div>

               <button class="add-cart">Add Cart</button>
        </figure >
 <!-- accessories 7 -->       
        <figure class="keyboard-img_box">
           <a href="assets/product_description/acces7.html" target="_self"><img class="keyboard-img" src="assets/images/switches for keyboard a8.webp" alt="accessoriesimage"></a> 
            <figcaption  class="keyboard-tittle">KEYBOARD SWITHCHES</figcaption>

            <div class="keyboard-price_container">
                <span class="keyboard-price" >Rs.80</span>
                <ion-icon name="cart-outline"  class="img-cart"></ion-icon>
            </div>

               <button class="add-cart">Add Cart</button>
        </figure >

     </div>
  </div>
      <!-- section 3 what in box ********************************************************************* -->

      <div id="section3">
        <figure>
          <img id="section3img" src="assets/images/what in the box.png" alt="what in the box keyboard">
        </figure>
      </div>
      <!-- Footer *************************************************************************** -->
      <footer>
        <div class="footer-box">
          
      
           <h2 id="footerhead">First join member to 20% offers</h2>
           <div class="email-box">
             <input type="email" name="email" id="email" placeholder="Enter your email">
             <button type="button"  class="joinbtn" >Join</button>
           </div>
        
             <!-- ICON  ******************************************************* -->
         
      
      
      <div class="icon-box">
      
      
        <a href="#"><img src="assets/icons/facebookblack.png" alt="icon" id="icon1" ></a> 
        <a href="#"><img src="assets/icons/github-logoblack.png" alt="icon" id="icon2"></a> 
      <a href="#"><img src="assets/icons/linkedinblack.png" alt="icon" id="icon3"></a>     
      <a href="#"><img src="assets/icons/instagramblack.png" alt="icon" id="icon4"></a>   
      
      </div>
         </div>
      
  
        <!-- js*************************** -->

        <script src="assets/js/addcart.js"></script>
        
       <!-- js*************************** -->

  </body>
  </html>